---
title: "Reshare of Gwen Adora Post"
date: 2022-09-28T11:11:27-05:00
draft: true
---
What follows is a re-posting of https://gwenadora.com/porn-consumption-porn-addiction-and-the-anti-porn-movement/ by  [@GwenAdora](https://twitter.com/gwenadora) but FB is weird about SW Posted Web Content so resharing this way

Why Billie Eilish’s Criticism of Porn Consumption is Harmful
December 14, 2021


“Porn Addiction”, Adult Industry and Anti-Porn Movement Resources

**Porn consumption is not inherently bad.**

If you watch adult movies by yourself, that’s perfectly normal. If you watch spicy YouTube videos with your partner/s, what a great way to share your desires! If you watch indie films alone while in a relationship, that’s totally cool! If you pay for your media, there is nothing wrong with you!

I’ve noticed a disturbing increase from leftist leaning people promoting anti-porn conversations recently. It makes me so incredibly sad that these people, who often proud themselves as allies to marginalized and SW communities, take what is often religious propaganda and spread it to their audiences. Billie Eilish being a most recent example as she spoke against pornography on the Howard Stern Show today. Anti-porn ideologies come from the mass issue of misinformation about the porn and sex industry, often pushed, intentionally or otherwise, by the mainstream media, and backed by religious organizations. Because of this, the average person will have an ill-informed view of what the porn industry entails. While I understand it’s easy to not have all the facts, listening to people within the industry should be prioritized in conversations about porn consumption, performer safety, allegations of abuse and other issues.

**Advocating for Porn Media Literacy**
Myself and other SW advocate for industry transparency and on-going issues more than anyone else. We advocate for media literacy skills in regards to porn consumption, which is a critical but often forgotten aspect to porn usage. For whatever media you are consuming it’s important to be having conversations with yourself, partners, or family (if you have children) about the types of imagery, emotions and curiosity that are represented. We know the cinematic movies we watch are entertainment and fictional. Through comprehensive and inclusive sex education, we can teach people the same is true for pornography. Porn literacy skills could impact a lot of consumers in a healthy way, but the anti-porn movement doesn’t want to teach comprehensive sex education – they want to shame people into believing their issues are purely because of their porn consumption.

**Porn consumption is NOT classified as a true addiction by the APA.**

Another tactic anti-porn organizations use to bolster their cause is exaggerate and promote allegations of abuse and sex trafficking within the adult industry. They use this to further the idea that porn consumption is unethical, adding another layer of misinformation and shame towards porn consumers. Reality is, abuse in our industry isn’t as prominent as the media reports it to be. It’s just that our limited instances end up being amplified. We have Unions and industry standards that we have created to keep us safe, and our industry does not support sex trafficking.

**Anti-porn organizations harm marginalized workers**
When people with anti-porn opinions voice their frustration about our industry, not only is it misleading, but it also harms multiple marginalized communities. Communities critics often claim they support in other areas of human rights. According to a Covid-19 survey 13% of all LGBTQ+ respondents worldwide reported engaging in in-person SW, and undoubtedly the numbers are much larger for online engagement. The numbers increase for Trans folks, and quadruple for Black and Black Multiracial trans individuals. SW are queer, Trans, Black and brown, fat, disabled and unhoused. You cannot truly support those communities while being anti-sex work.

Painting the adult industry as bad, unethical and unhealthy emboldens anti-porn organizations to lobby for stricter laws and regulations. As a result, our governments make it harder for us to work and survive. This leads to losses of income, and an increase in violence and discrimination, as proven through implementing SESTA/FOSTA in the US. The laws implemented actually end up harming victims of crimes too. Considering anti-porn organizations have religious roots, it should not be surprising they are trying to rid of diverse sexuality online.

**Is “Porn Addiction” Real?**
Regardless of your own personal relationship with pornography, porn consumption is NOT classified as a true addiction by the APA. Excessive consumption can be an issue, just like weed or social media, but that doesn’t mean watching porn is inherently unhealthy. Issues the anti-porn movement blame porn for, like “taught sexual aggression”, sexual uninterest, erectile disfunction, “porn addiction” and unhealthy relationships are not proven to be connected to pornography usage.


A post shared by Gwen Adora ⚡ (@gwenadoraxo)

Below are resources and sources of journals, articles and professionals that contradict the anti-porn movements points about “porn addiction” and misinformation about the sex industry. Please note this is not by any means an exhausted list, but meant to be a jumping off point into research surrounding SW discrimination, porn addiction and the porn industry.

**Porn Consumption, Mental Health and Porn Industry Experts**
Kate Sinclaire, a filmmaker/pornographer and media literacy advocate. https://twitter.com/MsKateSinclaire

Gustavo Turner, a journalist in the adult industry who specializes in writing about/debunking anti-prn, anti-sex work organizations, and campaigns. https://twitter.com/GustavoTurnerX

Dr. Nicole Prause, a neuroscientist specializing in sexual response and mental health. https://twitter.com/NicoleRPrause

Kate D’Adamo, SW rights activist. https://twitter.com/KateDAdamo

Noelle Perdue, porn historian and artist. https://www.instagram.com/all_day_breakfast_/

Other people I suggest looking into/chatting with about SW rights, the anti-prn movement and related:

https://twitter.com/MsOeming

https://twitter.com/mikestabile

https://twitter.com/DrSprankle

https://twitter.com/thotscholar

https://twitter.com/CathyReisenwitz

https://twitter.com/samleecole

https://twitter.com/DrHeatherBerg

https://twitter.com/AshleyLatke

https://twitter.com/PornStudies

https://twitter.com/missmarymoody


**Porn Consumption, Porn Addiction and Mental Heath Research**
Perceptions of Sexual Images: Factors Influencing Responses to the Ubiquitous External Ejaculation – SpringerLink

Who Seeks Aggression in Pornography? Findings from Interviews with Viewers – PubMed.gov

Do Men Really Need to Quit Porn? – InsideHook.com

Associations Between Online Pornography Consumption and Sexual Dysfunction in Young Men: Multivariate Analysis Based on an International Web-Based Survey – JMIR Public Health Journal

Giving Thanks for Masturbation—And Denying No-Nut November – Marty Klein

XBIZ Porn Addiction Reporting Achive

Public Porn Scholar Madita Oeming Publication List

Why We Need To Stop Calling It Porn Addiction – Lusterly POV

How a New Meme Exposes the Far-Right Roots of #NoNutNovember – RollingStone

But What’s Your Partner Up to? Associations Between Relationship Quality and Pornography Use Depend on Contextual Patterns of Use Within the Couple

SW Research, Online Discrimination and Conflation with Trafficking and Abuse
AcceptanceMatters.org – LGBTQ+ workers demand banks like MasterCard end discrimination

Automating whorephobia: sex, technology and the violence of deplatforming – Taylor & Francis Online

Online porn is on course to change forever – Mashable

Sex trafficking is a moral panic – Cathy Reisenwitz Substack

The Crusade Against Pornhub Is Going to Get Someone Killed – VICE

‘War Against SWs:’ What Visa and Mastercard Dropping Pornhub Means to Performers – VICE

What Is the EARN IT Act and Why Is It Bad for the Internet? – VICE

Samantha Cole’s Bylines

International Sex Workers Rights Day: Campaign Advocates for Science-Based Approach – XBIZ

Internet sex trafficking law FOSTA-SESTA is almost never used, says government report – The VERGE

PROPOSED FEDERAL TRAFFICKING LEGISLATION HAS SURPRISING OPPONENTS: ADVOCATES WHO WORK WITH TRAFFICKING VICTIMS – The Appeal

Erased: The impact of FOSTA-SESTA and the removal of Backpage on sex workers – Anti-Trafficking Review

Sex Workers Project

**Who’s Behind Anti-Porn Organizations?**
It’s important to vet the organizations you get information from. Examine their values, double check their sources, and understand their biases and origins. Personally, I find it weird that suddenly left-leaning folks are believing information from organizations with religious roots.

I’m an Oregon Sex Worker—and the Idea of Gov. Nick Kristof Scares the Hell Out of Me – TheDailyBeast

Viewpoint: Fight the New Drug, what exactly are you fighting?

‘Porn Kills Love’: Mormons’ Anti-Smut Crusade – TheDailyBeast

This Is the ‘Biblical’ Investment Fund Backing Exodus Cry’s Anti-Porn Crusade – XBIZ

The New War on Porn: How Moral Crusaders, Mainstream Media and Politicians Are Gunning for XXX – XBIZ

Opinion: New York Times Fights Pornhub With Emotional Pornography – XBIZ

Anti-Porn Group NCOSE Admits Attempting to Influence Google Search Results – XBIZ

Melissa McCarthy Apologizes for Supporting Charity with Anti-LGBTQ Past – Vanity Fair

The Siren Song of Exodus Cry – Medium

Exodus Cry’s Sex Purity “Inquisition” Scam Exposed – Nevada Brothel Association

Fight The New Drug’s Online “Porn Rehab” Is Insidious Pseudoscience That Preys On Youth -Harlot Magazine

https://www.reddit.com/r/exmormon/comments/501px9/nonmormon_here_is_the_fightthenewdrug/

https://twitter.com/mikestabile/status/1455682468208537601?t=xFpnCpINfTBHZpKfYJdB7w&s=19

https://twitter.com/mikestabile/status/1458502781594001411?t=9lNtUWOid4XrYVzd_NUKbA&s=19

https://twitter.com/mikestabile/status/1457858555357188099?t=Vtc1_DcC3226IBOoT555LA&s=19

To conclude, I can’t express how important it is for allies, folks with platforms, and people in general to listen to communities directly involved in issues like this. You may consider porn a flippant joke, or maybe a casual piece of media, but there is a huge community of workers who are impacted by stigmas thrown by far right, religious groups, and even people we thought to be allies like fellow progressive folks. Stay educated, check your biases, and understand that if sex work is work, we’re dealing with a whole movement dedicated to abolishing marginalized workers.

